<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leaflet vs OpenLayers: Code Comparison</title>

    <!-- Custom CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            background: url('https://images.pexels.com/photos/172277/pexels-photo-172277.jpeg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 36px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            margin-top: 40px;
            text-align: center;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        .card {
            background: linear-gradient(to right, #ffbb80, #ff9e54);
            border-radius: 15px;
            width: 300px;
            height: 100px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            font-size: 18px;
            text-align: center;
            padding: 10px;
            box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.25);
            transition: all 0.5s ease-in-out;
            font-weight: bold;
        }

        .card:hover {
            transform: scale(1.1) translateY(-5px);
            box-shadow: 5px 15px 18px rgba(0, 0, 0, 0.5);
            background: linear-gradient(to right, #ffab6c, #ff8f3c);
        }

        @media only screen and (max-width: 600px) {
            /* CSS rules for screens smaller than 600px */
            h1 {
                font-size: 28px;
            }

            .card {
                width: 80%;
            }

            .card p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Leaflet vs OpenLayers: Code Comparison</h1>
    <div class="card-container">
        <a href="ikimap.html" class="card">
            <p>Single marker and popup</p>
        </a>
        <a href="clustermaps.html" class="card">
            <p>Marker clustering</p>
        </a>
        <a href="https://onrcrpk.github.io/kmzfile" class="card">
            <p>Displaying KMZ file</p>
        </a>
        <a href="api.html" class="card">
            <p>API Call and response to JSON</p>
        </a>
    </div>
</body>
</html>




